-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 29, 2017 at 06:45 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `data_excel`
--

CREATE TABLE `data_excel` (
  `NAMA` varchar(50) NOT NULL,
  `NIP` varchar(50) NOT NULL,
  `TANGGAL` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hari_libur`
--

CREATE TABLE `hari_libur` (
  `ID_HARI_LIBUR` int(11) NOT NULL,
  `TANGGAL` date NOT NULL,
  `KETERANGAN` text,
  `ID_USER_INPUT` int(11) NOT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hari_libur`
--


-- --------------------------------------------------------

--
-- Table structure for table `non_pegawai`
--

CREATE TABLE `non_pegawai` (
  `ID` bigint(20) NOT NULL,
  `NAMA` varchar(50) NOT NULL,
  `INSTITUSI` varchar(100) NOT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `non_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE `pegawai` (
  `ID_PEGAWAI` int(11) NOT NULL,
  `NIP` varchar(50) NOT NULL,
  `NAMA` varchar(50) NOT NULL,
  `ID_SATKER` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pegawai`
--


--
-- Triggers `pegawai`
--
DELIMITER $$
CREATE TRIGGER `update username` AFTER UPDATE ON `pegawai` FOR EACH ROW UPDATE user
SET  USERNAME = NEW.NIP
WHERE ID_PEGAWAI = NEW.ID_PEGAWAI
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `peserta_rapat`
--

CREATE TABLE `peserta_rapat` (
  `ID_PESERTA_RAPAT` int(11) NOT NULL,
  `ID_RAPAT` int(11) NOT NULL,
  `ID_REF` int(20) NOT NULL,
  `PEGAWAI` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `peserta_rapat`
--


-- --------------------------------------------------------

--
-- Table structure for table `presensi`
--

CREATE TABLE `presensi` (
  `ID_PRESENSI` int(11) NOT NULL,
  `ID_PEGAWAI` int(11) NOT NULL,
  `TANGGAL` date NOT NULL,
  `TERAKHIR_PRESENSI` time NOT NULL,
  `LEMBUR` int(11) NOT NULL,
  `HITUNG` int(11) NOT NULL DEFAULT '1',
  `ID_USER_INPUT` int(11) NOT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `presensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `rapat`
--

CREATE TABLE `rapat` (
  `ID_RAPAT` int(11) NOT NULL,
  `JUDUL_RAPAT` varchar(200) NOT NULL,
  `WAKTU_RAPAT` datetime NOT NULL,
  `ID_RUANG` int(11) NOT NULL,
  `ID_USER_INPUT` bigint(20) NOT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '1',
  `STATUS_AKTIVASI` int(11) NOT NULL DEFAULT '0',
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rapat`
--


-- --------------------------------------------------------

--
-- Table structure for table `rekap`
--

CREATE TABLE `rekap` (
  `ID_REKAP` int(11) NOT NULL,
  `BULAN` int(11) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `ID_PEGAWAI` int(11) NOT NULL,
  `PRESENSI` int(11) NOT NULL,
  `LEMBUR` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rekap`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruang_rapat`
--

CREATE TABLE `ruang_rapat` (
  `ID_RUANG` int(11) NOT NULL,
  `NAMA_RUANG` varchar(50) NOT NULL,
  `STATUS_RUANG` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ruang_rapat`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan_kerja`
--

CREATE TABLE `satuan_kerja` (
  `ID_SATKER` int(11) NOT NULL,
  `NAMA_SATKER` varchar(100) NOT NULL,
  `STATUS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `satuan_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `ID_USER` int(11) NOT NULL,
  `ID_PEGAWAI` int(11) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '1',
  `OTORITAS` int(11) NOT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `absen`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CHANGE_STATUS` (IN `IN_NIP` BIGINT, IN `IN_STATUS` INT)  NO SQL
UPDATE pegawai
SET STATUS=IF(IN_STATUS=1,0,1)
WHERE IN_NIP=NIP$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CHANGE_USER_STATUS` (IN `IN_NIP` BIGINT, IN `IN_STATUS` INT)  NO SQL
UPDATE user
SET STATUS=IF(IN_STATUS=1,0,1)
WHERE NIP_PEGAWAI=IN_NIP$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_NON_PEGAWAI` (IN `IN_ID` INT)  NO SQL
DELETE FROM non_pegawai 
WHERE ID=IN_ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_PEGAWAI` (IN `IN_ID_PEGAWAI` INT)  NO SQL
DELETE FROM pegawai where ID_PEGAWAI = IN_ID_PEGAWAI$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_USER` (IN `IN_ID` INT)  NO SQL
DELETE FROM user WHERE ID_USER=IN_ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDIT_NON_PEGAWAI` (IN `IN_ID` INT, IN `IN_NAMA` VARCHAR(50), IN `IN_INSTITUSI` VARCHAR(100))  NO SQL
UPDATE non_pegawai 
SET NAMA=IN_NAMA , INSTITUSI=IN_INSTITUSI
WHERE ID=IN_ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDIT_PEGAWAI` (IN `IN_NAMA_PEGAWAI` VARCHAR(50), IN `IN_NIP_PEGAWAI` BIGINT, IN `IN_SATKER_PEGAWAI` INT, IN `IN_ID_PEGAWAI` INT)  NO SQL
UPDATE pegawai 
SET NAMA=IN_NAMA_PEGAWAI, NIP=IN_NIP_PEGAWAI, ID_SATKER=IN_SATKER_PEGAWAI
WHERE ID_PEGAWAI=IN_ID_PEGAWAI$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDIT_USER` (IN `IN_ID` INT, IN `IN_NIP` BIGINT, IN `IN_PASSWORD` VARCHAR(100), IN `IN_OTORITAS` INT)  NO SQL
UPDATE user 
SET PASSWORD=IN_PASSWORD,OTORITAS=IN_OTORITAS,NIP_PEGAWAI=IN_NIP
WHERE ID_USER=IN_ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ONE_NON_PEGAWAI` (IN `IN_NAMA` VARCHAR(50))  NO SQL
SELECT * FROM non_pegawai WHERE NAMA = IN_NAMA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ONE_NON_PEGAWAI_ID` (IN `IN_ID` INT)  NO SQL
SELECT * FROM non_pegawai 
WHERE ID=IN_ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ONE_PEGAWAI` (IN `IN_NIP_PEGAWAI` BIGINT)  NO SQL
SELECT * FROM pegawai where NIP = IN_NIP_PEGAWAI$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_ONE_USER` (IN `IN_NIP_PEGAWAI` BIGINT)  NO SQL
SELECT * FROM user WHERE NIP_PEGAWAI=IN_NIP_PEGAWAI$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INPUT_ABSEN` (IN `IN_ID_PEGAWAI` INT, IN `IN_WAKTU` DATETIME)  NO SQL
INSERT INTO absensi ( ID_USER, TANGGAL) 
SELECT * FROM (SELECT IN_ID_PEGAWAI, IN_WAKTU) AS tmp
WHERE NOT EXISTS (
    SELECT ID_USER , TANGGAL FROM absensi WHERE ID_USER = IN_ID_PEGAWAI
    AND DATE(TANGGAL) = DATE(IN_WAKTU)
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NEW_USER` (IN `IN_NIP` BIGINT, IN `IN_NAMA` VARCHAR(50), IN `IN_ID_SATKER` INT)  NO SQL
INSERT INTO pegawai (NAMA,NIP,SATKER,STATUS) VALUES (IN_NAMA,IN_NIP,IN_ID_SATKER,1)$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `hari_libur`
--
ALTER TABLE `hari_libur`
  ADD PRIMARY KEY (`ID_HARI_LIBUR`),
  ADD KEY `ID_USER_LAST_EDITOR` (`ID_USER_INPUT`);

--
-- Indexes for table `non_pegawai`
--
ALTER TABLE `non_pegawai`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`ID_PEGAWAI`),
  ADD KEY `ID_SATKER` (`ID_SATKER`);

--
-- Indexes for table `peserta_rapat`
--
ALTER TABLE `peserta_rapat`
  ADD PRIMARY KEY (`ID_PESERTA_RAPAT`),
  ADD KEY `ID_RAPAT` (`ID_RAPAT`);

--
-- Indexes for table `presensi`
--
ALTER TABLE `presensi`
  ADD PRIMARY KEY (`ID_PRESENSI`),
  ADD KEY `ID_PEGAWAI` (`ID_PEGAWAI`),
  ADD KEY `ID_USER_INPUT` (`ID_USER_INPUT`);

--
-- Indexes for table `rapat`
--
ALTER TABLE `rapat`
  ADD PRIMARY KEY (`ID_RAPAT`),
  ADD KEY `ID_RUANG` (`ID_RUANG`),
  ADD KEY `ID_USER_INPUT` (`ID_USER_INPUT`);

--
-- Indexes for table `rekap`
--
ALTER TABLE `rekap`
  ADD PRIMARY KEY (`ID_REKAP`),
  ADD KEY `ID_PEGAWAI` (`ID_PEGAWAI`);

--
-- Indexes for table `ruang_rapat`
--
ALTER TABLE `ruang_rapat`
  ADD PRIMARY KEY (`ID_RUANG`);

--
-- Indexes for table `satuan_kerja`
--
ALTER TABLE `satuan_kerja`
  ADD PRIMARY KEY (`ID_SATKER`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID_USER`),
  ADD KEY `ID_USER` (`ID_PEGAWAI`),
  ADD KEY `ID_USER_2` (`ID_PEGAWAI`),
  ADD KEY `ID_USER_3` (`ID_PEGAWAI`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hari_libur`
--
ALTER TABLE `hari_libur`
  MODIFY `ID_HARI_LIBUR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `non_pegawai`
--
ALTER TABLE `non_pegawai`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `ID_PEGAWAI` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;
--
-- AUTO_INCREMENT for table `peserta_rapat`
--
ALTER TABLE `peserta_rapat`
  MODIFY `ID_PESERTA_RAPAT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=319;
--
-- AUTO_INCREMENT for table `presensi`
--
ALTER TABLE `presensi`
  MODIFY `ID_PRESENSI` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3604;
--
-- AUTO_INCREMENT for table `rapat`
--
ALTER TABLE `rapat`
  MODIFY `ID_RAPAT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `rekap`
--
ALTER TABLE `rekap`
  MODIFY `ID_REKAP` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT for table `ruang_rapat`
--
ALTER TABLE `ruang_rapat`
  MODIFY `ID_RUANG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `hari_libur`
--
ALTER TABLE `hari_libur`
  ADD CONSTRAINT `hari_libur_ibfk_1` FOREIGN KEY (`ID_USER_INPUT`) REFERENCES `user` (`ID_USER`);

--
-- Constraints for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD CONSTRAINT `pegawai_ibfk_1` FOREIGN KEY (`ID_SATKER`) REFERENCES `satuan_kerja` (`ID_SATKER`);

--
-- Constraints for table `peserta_rapat`
--
ALTER TABLE `peserta_rapat`
  ADD CONSTRAINT `peserta_rapat_ibfk_1` FOREIGN KEY (`ID_RAPAT`) REFERENCES `rapat` (`ID_RAPAT`);

--
-- Constraints for table `presensi`
--
ALTER TABLE `presensi`
  ADD CONSTRAINT `presensi_ibfk_1` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`),
  ADD CONSTRAINT `presensi_ibfk_2` FOREIGN KEY (`ID_USER_INPUT`) REFERENCES `user` (`ID_USER`);

--
-- Constraints for table `rekap`
--
ALTER TABLE `rekap`
  ADD CONSTRAINT `rekap_ibfk_1` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
